# AT04_Group2_Project

AT04_Group2_Project/: .gitignore  pom.xml
AT04_Group2_Project/allure-results/: 006ec70a-1f6b-4e4d-9a35-d4ac233da96b-container.json  01902d42-2e66-41a9-a249-7fc316fd7b72-container.json  01c325ef-3fca-4fd8-a603-b257149e63c0-container.json  02f70c8d-6391-4dd0-80fb-71433690076c-result.json  0335b8a0-ce2c-4233-a77f-2e74f79ffd72-container.json  05659442-0f49-4c41-942c-e6b78666b34d-container.json  0877a97d-5e24-48f4-be7d-edc72af40a58-container.json  08db0fdc-91f9-4fef-b9e3-f2bf7d0c53e3-container.json  097d9f64-2a79-4854-9efd-b9bb3267579a-container.json  09cca5e3-8eea-4a88-8731-fb4df873ea86-container.json  0b6b87e8-dd1b-4b5a-9d6a-954145297eb4-container.json  0bc6b078-48d5-4615-8f2b-3d291e1155d0-container.json  0d73e3e6-20dd-410b-acb5-ca33cf125157-result.json  0d92b7f8-18e4-423f-8c1c-1d73aa97bd47-container.json  0e367460-5bae-4d0b-bfee-d2d65cf28ae5-result.json  10d6d7c6-9853-4435-adb8-3eb185825f88-result.json  1119e14b-4d9f-46d4-b1e3-957e756d986a-container.json  1455a992-1835-444b-a45d-ab06cf37c24d-container.json  145cd6d0-770e-4349-8b8e-946c91cae9e9-container.json  14d0fd19-7d88-4322-9fb3-ab12bbe9e164-container.json  15ba884a-64d8-43b1-8738-ed6069ce4cc5-container.json  16ba13b8-2048-4a39-9a4a-5d4fc28d8016-result.json  187c53c0-93b7-4d8e-b55b-8398df970a90-container.json  1915b559-675d-434d-a467-e9ed7541c3a0-container.json  1ac963c0-2b98-4fcd-9d90-c706c1f9bc52-container.json  1b0d3227-0d00-4dad-b39e-2a90f7e44e45-container.json  1b3b1ddd-d01c-4bb5-9996-a72038027c10-container.json  1b95f8f4-39b6-4274-9fa3-7e3800a1ed30-result.json  1bc68d9c-7c35-4f23-b335-2247b69056a8-container.json  1d2a82e8-87dd-4c0e-99b8-e1fcf949c326-container.json  20aa20a1-ad3d-4b96-882e-185b37f70044-container.json  23ce8c09-52c7-44cf-afd9-76148130b4c3-result.json  2414b0c6-7414-478d-8686-5c55d8735579-container.json  247e7f4e-8d7a-443f-8a5e-20e5ff7fb6e8-container.json  28ee67c0-16b2-49a4-93fa-53176af3044c-result.json  29e06b13-3641-4fbe-8a2b-9f831aa40ad7-result.json  29f1b7dc-8ca3-4c72-9a1b-c09837ebd270-container.json  2af17fb1-eb1d-48f5-80fc-6d1539ec5e79-container.json  2b6173d4-7f8d-4046-ba77-458efaba5262-container.json  2cae5e38-3ed7-4eb6-9c2b-7dcc359a8ff3-container.json  (+219 more)
AT04_Group2_Project/src/main/java/models/: Order.java  Product.java  ProductDataTest.java  User.java  UserInfo.java
AT04_Group2_Project/src/main/java/pages/: AdminAddProductPage.java  AdminDashboardPage.java  AdminNavigationMenu.java  AdminOrderDetailsPage.java  AdminOrderListPage.java  AdminProductListPage.java  AdminProductsDetailsPage.java  BasePage.java  CartModal.java  CheckoutModal.java  HeaderSection.java  HomePage.java  LoginModal.java  MobileProductListPage.java  OrderConfirmationModal.java  ProductDetailsPage.java  UserPage.java
AT04_Group2_Project/src/main/java/report/: AllureListener.java
AT04_Group2_Project/src/main/java/testdata/: ProductDataTest.java  TestAccount.java
AT04_Group2_Project/src/main/java/utils/: Driver.java
AT04_Group2_Project/src/main/resources/: AllTcs_Test.xml  Chi_Test.xml  Chi_test.xml  Linh_Test.xml  logback-test.xml
AT04_Group2_Project/src/test/java/: BaseTest.java  TC_01.java  TC_02.java  TC_03.java  TC_04.java  TC_05.java  TC_06.java  TC_07.java  TC_08.java  TC_09.java  TC_10.java  TC_11.java
